<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈-테이블</title>
</head>
<body>
    <h1>퀴즈-테이블</h1>
    <hr />
    <h2>테이블</h2>
    <table border="1" width="400" align="center" cellpadding="10">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <hr />
    <h2>테이블 2</h2>
    <table border="1" width="400" align="right" cellpadding="10" >
        <tr>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="2"></td>
            <!-- <td></td> -->
            <td></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td rowspan="2"></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
    </table>
    <br /><br /><br /><br /><br /><br /><hr />
    <h2>테이블 3</h2>
    <table border="1" width="400" align="left" cellpadding="10">
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td colspan="2"></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <!-- <td></td> -->
            <td colspan="2"></td>
            <!-- <td></td> -->
            <td></td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>