<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈-폼 2</title>
</head>
<body>
    <h1>퀴즈-폼 2</h1>
    <hr />
    <h2>폼 2</h2>
    <h3>수강 신청서</h3>
    <form action="">
        <label for="userName">성명</label>
        <input type="text" id="userName"/><br /><br />
        <label for="userPwd">비밀키</label>
        <input type="password" id="userPwd"/><br /><br />
        <label for="userAds">주소</label>
        <input type="address" id="userAds" size="50"/><br /><br />
        <label for="subject">교육과정</label>
        <select id="subject">
            <option value=""><----교육과정을 선택해주세요----></option>
            <option value="bigdata">빅데이터</option>
            <option value="ai">AI</option>
            <option value="stat">통계학</option>
            <option value="web">WEB</option>
            <option value="python">Python</option>
        </select>
        <br />
        <fieldset>
            <legend>희망 타임</legend>
            <label for="time9">오전 9:00</label>
            <input type="radio" id="time9" name="time">
            <label for="time13">오후 1:00</label>
            <input type="radio" id="time13" name="time">
            <label for="time19">오후 7:00</label>
            <input type="radio" id="time19" name="time">
            
        </fieldset>
        <fieldset>
            <legend>알게된 동기</legend>
            <label for="know1">친구</label>
            <input type="checkbox" id="know1">
            <label for="know2">배너광고</label>
            <input type="checkbox" id="know2">
            <label for="know3">잡지, 신문</label>
            <input type="checkbox" id="know3">
            <label for="know4">메일</label>
            <input type="checkbox" id="know4">
            <label for="know5">기타</label>
            <input type="checkbox" id="know5">
        </fieldset>
        <label for="ect">기타 문의사항</label>
        <textarea rows="10" cols="40">궁금한 점을 정확하게 입력하여 주시면 빠른 시일내에 연락드리겠습니다.</textarea>
        <br />
        <input type="submit" value="전송">
        <input type="reset" value="다시">
    </form>
</body>
</html>