<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈-폼</title>
</head>
<body>
    <h1>퀴즈-폼</h1>
    <hr />
    <h2>폼</h2>
    <form action="">
        <table border="1" cellpadding="10" width="600">
            <tr>
                <th align="left" bgcolor="skyblue">인증방식 선택</th>
                <td colspan="3">
                    <input type="radio" name="userCert" id="phoneCert" checked>
                    <label for="phoneCert">휴대폰 번호</label>
                    <input type="radio" name="userCert" id="emailCert">
                    <label for="emailCert">이메일</label>
                </td>
            </tr>
            <tr>
                <th align="left" bgcolor="skyblue">휴대폰 번호</th>
                <td colspan="3">
                    <select id="userPhone">
                        <option value="010">010</option>
                        <option value="011">011</option>
                        <option value="016">016</option>
                        <option value="017">017</option>
                        <option value="018">018</option>
                        <option value="019">019</option>
                    </select> - 
                    <input type="text" id="userPhoneMiddle" size="6"/> - 
                    <input type="text" id="userPhoneMiddle" size="6"/>
                    <button type="button" style="background-color: black; color: white">인증번호요청</button>
                </td>
            </tr>
            <tr>
                <th align="left" bgcolor="skyblue"><label for="certNum">인증번호</label></th>
                <td colspan="3">
                    <input type="text" id="certNum" />
                </td>
            </tr>
            <tr>
                <th align="left" bgcolor="skyblue"><label for="userName">이름</label></th>
                <td colspan="3">
                    <input type="text" id="userName" />
                    <b style="color: blue;">가입자 본인의 실명을 입력하세요</b>
                </td>
            </tr>
            <tr>
                <th align="left" bgcolor="skyblue">성별</th>
                <td>
                    <input type="radio" name="gender" id="female">
                    <label for="female">여자</label>
                    <input type="radio" name="gender" id="male">
                    <label for="male">남자</label>
                </td>
                <th align="left" bgcolor="skyblue">생년월일</th>
                <td>
                    <input type="date" id="userBirth">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>