프로제트 기반 AI 빅데이터 융합 인재 양성 과정 
파이썬 프로그래밍 

이름 : 최재형

1. 다음 중 'Hello, world!'를 출력하는 방법으로 올바른 것을 고르시오     정답 : d
   a.   print 'Hello, world!'
   b.   print Hello, world!
   c.   print(Hello, world!)
   d.  print('Hello, world!')

2. 다음 중 변수를 만드는 방법으로 올바른 것을 고르시오     정답 : c
   a.  int x = 10
   b.  10 = x
   c.  x = 10
   d. x <- 10 

3. 다음 중 시퀀스 객체가 아닌것을 고르시오               정답 : c
   a. 리스트   
   b. 튜플
   c. 딕셔너리
   d. 스트링(문자열)

4. 다음 명령어 실행 결과에 속하지 않는 것을 고르시오    정답 : a 
   s = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
   s[5:1: -1]   <- 이 명령문을 실행한 결과에 속하지 않는값을 고르는것
   
   a. 10
   b. 20
   c. 40
   d. 50

5. 다음의 물음에 답하시오                                       정답 : len(s)
  s = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90] 일때
  s의 원소 갯수를 구하는 명령어를 쓰시오

6. 다음의 함수를 사용할 수 있는 객체를 고르시오.           정답 :  a
     append(), extend(), insert()
   a.  리스트
   b.  튜플
   c.  딕셔너리
   d.  셋  

7. 다음 코드를 실행했을때 출력 결과를 고르세요            정답 : d

   print('Python'.lower().replace('on','ON').ljust(10))

   a. '    Python'
   b. 'python    '
   c. 'PythON    '
   d, 'pythON    '   
   
8. 다음 소스 코드를 완성하여 평균 점수가 출력되게 만드세요
   maria = {'korea': 94, 'english': 91, 'math':89, 'science':83 }

    ___________________                          정답  : average = sum(maria.values())/len(maria)
   print(average)

9. 다음 중 파일에 문자열을 쓸 때 파일 열기 방법으로 올바른 것을 고르세요.    정답 :  c
  a.  file = open('hello.txt', 'r')
  b.  file = open('hello.txt', 'rb')
  c.  file = open('hello.txt', 'w')
  d. file = open('hello.txt', 'b')

10. 다음 중 pickle 모듈로 파일에 저장된 파이썬의 객체를 읽어올 때 파일 열기 방법으로
    올바른 것을 고르시오                                                                   정답 : a
  a.  file = open('test.p', 'rb')
  b.  file = open('test.p', 'r')
  c.  file = open('test.p', 'w')
  d  file = open('test.p', 'wb')

11. 함수를 def print_numbers(a,b,c): 처럼 만들었을때 이 함수를 호출 하는 방법으로 
     잘못된 것을 고르세요                                                                  정답  : d
   a. print_numbers(1, 3, 5)
   b. print_numbers(a=1, b=2, c=3)
   c. a = [5, 0, 2]
      print_numbers(*a)
   d. a = [3, 7, 9]
      print_numbers(**a)

12. 다음중 print_numbers(*[10,20,30])으로 호출 할 수 있는 함수로 올바른 것을 고르세요.    정답 : b
   a. def print_numbers(args):
   b. def print_numbers(a,b,c):
   c. def print_numbers(**kwargs):
   d. def print_numbers():

13. 다음 중 람다 표현식 자체를 호출하는 방법으로 올바른 것을 고르시오          정답  : b
   a. lambda a: a +1(10)
   b. (lambda a: a +1)(10)
   c.  lambda a: a +1:10
   d.  lambda a: a +1,10

14. 다음 중 리스트 a의 요소 중 7로 끝나는 숫자만 다시 리스트로 만드는 방법으로 
     올바른 것을 고르시오                                                                      정답 : c
   a. list(lambda x : x % 10 == 7, a)
   b. list(map(lambda x : x % 10 == 7, a))
   c. list(filter(lambda x : x % 10 == 7, a))
   d. list(reduce(lambda x : x % 10 == 7, a))

15. 다음 중 재귀호출에 대한 설명으로 잘못된 것을 고르시오                            정답 : a
   a. 재귀호출은 함수에서 다른 함수를 호출하는 방식이다.
   b. 재귀호출은 반복되는 호출을 중단할 수 있는 종료 조건이 필요하다.
   c. 재귀 호출은 반환값을 사용할 수 있다.
   d. 재귀 호출은 매개변수를 사용할 수 있다.

